Repository: kojogyebi-byte/LiveDeck-2.4
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: bn, de, es, fr, id, ko, pl, pt, ro, ru, sw, ta, zh_hans, zh_hant

source: Install offline dictionary
bn: অফলাইন অভিধান ইনস্টল করুন
de: Offline-Wörterbuch installieren
es: Instalar diccionario sin conexión
fr: Installer le dictionnaire hors ligne
id: Pasang kamus luring
ko: 오프라인 사전 설치
pl: Zainstaluj słownik offline
pt: Instalar dicionário offline
ro: Instalează dicționarul offline
ru: Установить офлайн-словарь
sw: Sakinisha kamusi ya nje ya mtandao
ta: இணைப்பில்லா அகராதியை நிறுவு
zh_hans: 安装离线词典
zh_hant: 安裝離線詞典

source: Download offline dictionary
bn: অফলাইন অভিধান ডাউনলোড করুন
de: Offline-Wörterbuch laden
es: Descargar diccionario sin conexión
fr: Télécharger le dictionnaire hors ligne
id: Unduh kamus luring
ko: 오프라인 사전 다운로드
pl: Pobierz słownik offline
pt: Transferir dicionário offline
ro: Descarcă dicționarul offline
ru: Скачать офлайн-словарь
sw: Pakua kamusi ya nje ya mtandao
ta: இணைப்பில்லா அகராதியைப் பதிவிறக்கு
zh_hans: 下载离线词典
zh_hant: 下載離線詞典

source: Type a word or name
bn: একটি শব্দ বা নাম লিখুন
de: Wort oder Namen eingeben
es: Escribe una palabra o nombre
fr: Tapez un mot ou un nom
id: Ketik kata atau nama
ko: 단어나 이름 입력
pl: Wpisz słowo lub nazwę
pt: Escreva uma palavra ou nome
ro: Tastează un cuvânt sau un nume
ru: Введите слово или имя
sw: Andika neno au jina
ta: ஒரு சொல் அல்லது பெயரைத் தட்டச்சு செய்
zh_hans: 输入单词或名称
zh_hant: 輸入單詞或名稱

source: Songs
bn: গান
de: Lieder
es: Cantos
fr: Chants
id: Lagu
ko: 찬양
pl: Pieśni
pt: Cânticos
ro: Cântări
ru: Песни
sw: Nyimbo
ta: பாடல்கள்
zh_hans: 歌曲
zh_hant: 歌曲

source: Bible
bn: বাইবেল
de: Bibel
es: Biblia
id: Alkitab
ko: 성경
pl: Biblia
pt: Bíblia
ro: Biblie
ru: Библия
sw: Biblia
ta: பைபிள்
zh_hans: 圣经
zh_hant: 聖經

source: Stop recording
bn: রেকর্ডিং থামান
de: Aufnahme stoppen
es: Detener la grabación
fr: Arrêter l’enregistrement
id: Hentikan rekaman
ko: 녹화 정지
pl: Zatrzymaj nagrywanie
pt: Parar a gravação
ro: Oprește înregistrarea
ru: Остановить запись
sw: Simamisha kurekodi
ta: பதிவை நிறுத்து
zh_hans: 停止录制
zh_hant: 停止錄製

source: Start recording
bn: রেকর্ডিং শুরু করুন
de: Aufnahme starten
es: Iniciar la grabación
fr: Démarrer l’enregistrement
id: Mulai rekaman
ko: 녹화 시작
pl: Rozpocznij nagrywanie
pt: Iniciar a gravação
ro: Pornește înregistrarea
ru: Начать запись
sw: Anza kurekodi
ta: பதிவைத் தொடங்கு
zh_hans: 开始录制
zh_hant: 開始錄製

source: Buy LiveDeck Studio…
bn: LiveDeck Studio কিনুন…
de: LiveDeck Studio kaufen …
es: Comprar LiveDeck Studio…
fr: Acheter LiveDeck Studio…
id: Beli LiveDeck Studio…
ko: LiveDeck Studio 구매…
pl: Kup LiveDeck Studio…
pt: Comprar o LiveDeck Studio…
ro: Cumpără LiveDeck Studio…
ru: Купить LiveDeck Studio…
sw: Nunua LiveDeck Studio…
ta: LiveDeck Studio வாங்கு…
zh_hans: 购买 LiveDeck Studio…
zh_hant: 購買 LiveDeck Studio…

source: Restore Purchases
bn: কেনাকাটা পুনরুদ্ধার
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
id: Pulihkan pembelian
ko: 구매 복원
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
sw: Rejesha manunuzi
ta: வாங்கியவற்றை மீட்டமை
zh_hans: 恢复购买
zh_hant: 恢復購買

source: Start 14-day free trial
bn: ১৪ দিনের বিনামূল্যে ট্রায়াল শুরু করুন
de: 14 Tage kostenlos testen
es: Empezar la prueba gratuita de 14 días
fr: Commencer l’essai gratuit de 14 jours
id: Mulai uji coba gratis 14 hari
ko: 14일 무료 체험 시작
pl: Rozpocznij 14-dniowy bezpłatny okres próbny
pt: Iniciar avaliação gratuita de 14 dias
ro: Începe perioada gratuită de 14 zile
ru: Начать бесплатный период на 14 дней
sw: Anza majaribio ya bure ya siku 14
ta: 14 நாள் இலவச சோதனையைத் தொடங்கு
zh_hans: 开始 14 天免费试用
zh_hant: 開始 14 天免費試用

source: Restore purchases
bn: কেনাকাটা পুনরুদ্ধার
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
id: Pulihkan pembelian
ko: 구매 복원
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
sw: Rejesha manunuzi
ta: வாங்கியவற்றை மீட்டமை
zh_hans: 恢复购买
zh_hant: 恢復購買
