Repository: kojogyebi-byte/LiveDeck-2.4
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: bn, de, es, fr, id, ko, pl, pt, ro, ru, sw, ta, zh_hans, zh_hant

source: How Auto Mix switches
bn: অটো মিক্স কীভাবে বদলায়
de: Wie Auto-Mix umschaltet
es: Cómo cambia la mezcla automática
fr: Comment le mix auto commute
id: Cara Auto Mix beralih
ko: 자동 믹스 전환 방식
pl: Jak przełącza Auto Mix
pt: Como a mistura automática alterna
ro: Cum comută mixarea automată
ru: Как переключает автомикс
sw: Jinsi mchanganyiko otomatiki unavyobadilisha
ta: தானியங்கி கலவை மாற்றும் முறை
zh_hans: 自动混切方式
zh_hant: 自動混切方式

source: When you switch by hand
bn: যখন আপনি নিজে বদলান
de: Wenn Sie von Hand umschalten
es: Cuando cambias a mano
fr: Quand vous commutez à la main
id: Saat Anda beralih manual
ko: 수동으로 전환할 때
pl: Gdy przełączasz ręcznie
pt: Quando muda manualmente
ro: Când comuți manual
ru: Когда вы переключаете вручную
sw: Unapobadilisha kwa mkono
ta: நீங்கள் கைமுறையாக மாற்றும்போது
zh_hans: 手动切换时
zh_hant: 手動切換時

source: INPUTS IN THE ROTATION
bn: ঘূর্ণনে থাকা ইনপুট
de: EINGÄNGE IN DER ROTATION
es: ENTRADAS EN LA ROTACIÓN
fr: ENTRÉES DANS LA ROTATION
id: INPUT DALAM ROTASI
ko: 순환에 포함된 입력
pl: WEJŚCIA W ROTACJI
pt: ENTRADAS NA ROTAÇÃO
ro: INTRĂRI ÎN ROTAȚIE
ru: ВХОДЫ В РОТАЦИИ
sw: VIINGIZO KWENYE MZUNGUKO
ta: சுழற்சியில் உள்ள உள்ளீடுகள்
zh_hans: 轮换中的输入
zh_hant: 輪換中的輸入

source: Add input
bn: ইনপুট যোগ করুন
de: Eingang hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
id: Tambah input
ko: 입력 추가
pl: Dodaj wejście
pt: Adicionar entrada
ro: Adaugă intrare
ru: Добавить вход
sw: Ongeza kiingizo
ta: உள்ளீட்டைச் சேர்
zh_hans: 添加输入
zh_hant: 新增輸入

source: All inputs
bn: সব ইনপুট
de: Alle Eingänge
es: Todas las entradas
fr: Toutes les entrées
id: Semua input
ko: 모든 입력
pl: Wszystkie wejścia
pt: Todas as entradas
ro: Toate intrările
ru: Все входы
sw: Viingizo vyote
ta: அனைத்து உள்ளீடுகளும்
zh_hans: 全部输入
zh_hant: 全部輸入

source: Same time for all
bn: সবার জন্য একই সময়
de: Gleiche Zeit für alle
es: Mismo tiempo para todos
fr: Même durée pour tous
id: Waktu sama untuk semua
ko: 모두 같은 시간
pl: Ten sam czas dla wszystkich
pt: Mesmo tempo para todos
ro: Același timp pentru toate
ru: Одинаковое время для всех
sw: Muda sawa kwa wote
ta: அனைத்துக்கும் ஒரே நேரம்
zh_hans: 统一时长
zh_hant: 統一時長

source: Apply
bn: প্রয়োগ
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
ko: 적용
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sw: Tumia
ta: பயன்படுத்து
zh_hans: 应用
zh_hant: 應用

source: Timed
bn: সময়ভিত্তিক
de: Zeitgesteuert
es: Por tiempo
fr: Minuté
id: Berwaktu
ko: 시간 기준
pl: Czasowo
pt: Temporizado
ro: Temporizat
ru: По времени
sw: Kwa muda
ta: நேர அடிப்படை
zh_hans: 定时
zh_hant: 定時

source: Follow the voice
bn: কণ্ঠ অনুসরণ
de: Der Stimme folgen
es: Seguir la voz
fr: Suivre la voix
id: Ikuti suara
ko: 음성 따라가기
pl: Podążaj za głosem
pt: Seguir a voz
ro: Urmează vocea
ru: Следовать за голосом
sw: Fuata sauti
ta: குரலைப் பின்தொடர்
zh_hans: 跟随说话者
zh_hant: 跟隨說話者

source: In order
bn: ক্রম অনুযায়ী
de: Der Reihe nach
es: En orden
fr: Dans l’ordre
id: Berurutan
ko: 순서대로
pl: Po kolei
pt: Por ordem
ro: În ordine
ru: По порядку
sw: Kwa mpangilio
ta: வரிசையாக
zh_hans: 按顺序
zh_hant: 按順序

source: Shuffle
bn: এলোমেলো
de: Zufällig
es: Aleatorio
fr: Aléatoire
id: Acak
ko: 무작위
pl: Losowo
pt: Aleatório
ro: Aleatoriu
ru: Случайно
sw: Changanya
ta: கலக்கு
zh_hans: 随机
zh_hant: 隨機

source: Order
bn: ক্রম
de: Reihenfolge
es: Orden
fr: Ordre
id: Urutan
ko: 순서
pl: Kolejność
pt: Ordem
ro: Ordine
ru: Порядок
sw: Mpangilio
ta: வரிசை
zh_hans: 顺序
zh_hant: 順序

source: Natural variation
bn: স্বাভাবিক তারতম্য
de: Natürliche Variation
es: Variación natural
fr: Variation naturelle
id: Variasi alami
ko: 자연스러운 변화
pl: Naturalna zmienność
pt: Variação natural
ro: Variație naturală
ru: Естественная вариация
sw: Tofauti ya asili
ta: இயல்பான மாறுபாடு
zh_hans: 自然变化
zh_hant: 自然變化

source: Sensitivity
bn: সংবেদনশীলতা
de: Empfindlichkeit
es: Sensibilidad
fr: Sensibilité
id: Sensitivitas
ko: 감도
pl: Czułość
pt: Sensibilidade
ro: Sensibilitate
ru: Чувствительность
sw: Usikivu
ta: உணர்திறன்
zh_hans: 灵敏度
zh_hant: 靈敏度

source: Wide shot
bn: ওয়াইড শট
de: Totale
es: Plano general
fr: Plan large
id: Bidikan lebar
ko: 와이드 샷
pl: Plan ogólny
pt: Plano geral
ro: Cadru larg
ru: Общий план
sw: Picha pana
ta: அகலக் காட்சி
zh_hans: 全景镜头
zh_hant: 全景鏡頭

source: Use the transition (AUTO) instead of CUT
bn: কাটের বদলে ট্রানজিশন (অটো) ব্যবহার করুন
de: Übergang (AUTO) statt SCHNITT verwenden
es: Usar la transición (AUTO) en lugar de CORTE
fr: Utiliser la transition (AUTO) au lieu de COUPE
id: Gunakan transisi (OTOMATIS) bukan potong
ko: 컷 대신 전환(자동) 사용
pl: Użyj przejścia (AUTO) zamiast cięcia
pt: Usar a transição (AUTO) em vez de CORTE
ro: Folosește tranziția (AUTO) în loc de tăiere
ru: Использовать переход (АВТО) вместо склейки
sw: Tumia mpito (AUTO) badala ya KATA
ta: வெட்டுக்குப் பதிலாக மாற்றத்தை (தானியங்கி) பயன்படுத்து
zh_hans: 使用过渡（自动）代替切换
zh_hant: 使用過渡（自動）代替切換

source: Resume later
bn: পরে আবার শুরু
de: Später fortsetzen
es: Reanudar después
fr: Reprendre plus tard
id: Lanjutkan nanti
ko: 나중에 재개
pl: Wznów później
pt: Retomar depois
ro: Reia mai târziu
ru: Продолжить позже
sw: Endelea baadaye
ta: பின்னர் தொடர்
zh_hans: 稍后继续
zh_hant: 稍後繼續

source: Carry on
bn: চালিয়ে যান
de: Weitermachen
es: Seguir
fr: Continuer
id: Teruskan
ko: 계속 진행
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжать
sw: Endelea
ta: தொடர்ந்து செல்
zh_hans: 继续进行
zh_hant: 繼續進行

source: AUTO MIX
bn: অটো মিক্স
es: MEZCLA AUTO
fr: MIX AUTO
ko: 자동 믹스
pt: MISTURA AUTO
ro: MIXARE AUTOMATĂ
ru: АВТОМИКС
sw: MCHANGANYIKO OTOMATIKI
ta: தானியங்கி கலவை
zh_hans: 自动混切
zh_hant: 自動混切

source: No signal
bn: সিগন্যাল নেই
de: Kein Signal
es: Sin señal
fr: Pas de signal
id: Tidak ada sinyal
ko: 신호 없음
pl: Brak sygnału
pt: Sem sinal
ro: Fără semnal
ru: Нет сигнала
sw: Hakuna ishara
ta: சமிக்ஞை இல்லை
zh_hans: 无信号
zh_hant: 無訊號

source: On target
bn: লক্ষ্যে আছে
de: Im Ziel
es: En el objetivo
fr: Dans la cible
id: Sesuai target
ko: 목표 도달
pl: W normie
pt: No alvo
ro: La țintă
ru: В норме
sw: Sawa na lengo
ta: இலக்கில்
zh_hans: 达到目标
zh_hant: 達到目標

source: Voice
bn: কণ্ঠ
de: Stimme
es: Voz
fr: Voix
id: Suara
ko: 음성
pl: Głos
pt: Voz
ro: Voce
ru: Голос
sw: Sauti
ta: குரல்
zh_hans: 人声
zh_hant: 人聲

source: Podcast voice on every microphone
bn: প্রতিটি মাইক্রোফোনে পডকাস্ট কণ্ঠ
de: Podcast-Stimme auf jedem Mikrofon
es: Voz de pódcast en cada micrófono
fr: Voix podcast sur chaque micro
id: Suara podcast di setiap mikrofon
ko: 모든 마이크에 팟캐스트 음성
pl: Głos podcastowy na każdym mikrofonie
pt: Voz de podcast em cada microfone
ro: Voce de podcast pe fiecare microfon
ru: Голос подкаста на всех микрофонах
sw: Sauti ya podikasti kwenye kila kipaza sauti
ta: ஒவ்வொரு ஒலிவாங்கியிலும் பாட்காஸ்ட் குரல்
zh_hans: 为每个麦克风应用播客人声
zh_hant: 為每個麥克風應用播客人聲

source: Record each input to its own audio track
bn: প্রতিটি ইনপুট আলাদা অডিও ট্র্যাকে রেকর্ড করুন
de: Jeden Eingang auf eine eigene Audiospur aufnehmen
es: Grabar cada entrada en su propia pista de audio
fr: Enregistrer chaque entrée sur sa propre piste audio
id: Rekam setiap input ke trek audio sendiri
ko: 각 입력을 개별 오디오 트랙으로 녹음
pl: Nagrywaj każde wejście na osobną ścieżkę
pt: Gravar cada entrada na sua própria faixa de áudio
ro: Înregistrează fiecare intrare pe propria pistă audio
ru: Записывать каждый вход на отдельную дорожку
sw: Rekodi kila kiingizo kwenye wimbo wake wa sauti
ta: ஒவ்வொரு உள்ளீட்டையும் தனி ஒலித் தடத்தில் பதிவுசெய்
zh_hans: 将每个输入录制到单独的音轨
zh_hant: 將每個輸入錄製到單獨的音軌

source: Export last recording as podcast audio (.m4a)
bn: শেষ রেকর্ডিং পডকাস্ট অডিও (.m4a) হিসেবে রপ্তানি করুন
de: Letzte Aufnahme als Podcast-Audio exportieren (.m4a)
es: Exportar la última grabación como audio de pódcast (.m4a)
fr: Exporter le dernier enregistrement en audio podcast (.m4a)
id: Ekspor rekaman terakhir sebagai audio podcast (.m4a)
ko: 마지막 녹화를 팟캐스트 오디오로 내보내기(.m4a)
pl: Eksportuj ostatnie nagranie jako audio podcastu (.m4a)
pt: Exportar a última gravação como áudio de podcast (.m4a)
ro: Exportă ultima înregistrare ca audio podcast (.m4a)
ru: Экспорт последней записи как аудио подкаста (.m4a)
sw: Hamisha rekodi ya mwisho kama sauti ya podikasti (.m4a)
ta: கடைசிப் பதிவை பாட்காஸ்ட் ஒலியாக ஏற்றுமதி செய் (.m4a)
zh_hans: 将上次录制导出为播客音频 (.m4a)
zh_hant: 將上次錄製匯出為播客音訊 (.m4a)

source: Choose recording folder…
bn: রেকর্ডিং ফোল্ডার বেছে নিন…
de: Aufnahmeordner wählen …
es: Elegir carpeta de grabación…
fr: Choisir le dossier d’enregistrement…
id: Pilih folder rekaman…
ko: 녹화 폴더 선택…
pl: Wybierz folder nagrań…
pt: Escolher pasta de gravação…
ro: Alege dosarul de înregistrare…
ru: Выбрать папку записи…
sw: Chagua folda ya kurekodi…
ta: பதிவுக் கோப்புறையைத் தேர்ந்தெடு…
zh_hans: 选择录制文件夹…
zh_hant: 選擇錄製資料夾…

source: Reveal last recording
bn: শেষ রেকর্ডিং দেখান
de: Letzte Aufnahme zeigen
es: Mostrar la última grabación
fr: Afficher le dernier enregistrement
id: Tampilkan rekaman terakhir
ko: 마지막 녹화 보기
pl: Pokaż ostatnie nagranie
pt: Mostrar a última gravação
ro: Arată ultima înregistrare
ru: Показать последнюю запись
sw: Onyesha rekodi ya mwisho
ta: கடைசிப் பதிவைக் காட்டு
zh_hans: 显示上次录制
zh_hant: 顯示上次錄製

source: Language & setup assistant…
bn: ভাষা ও সেটআপ সহকারী…
de: Sprache & Einrichtungsassistent …
es: Idioma y asistente de configuración…
fr: Langue et assistant de configuration…
id: Bahasa & asisten penyiapan…
ko: 언어 및 설정 도우미…
pl: Język i asystent konfiguracji…
pt: Idioma e assistente de configuração…
ro: Limbă și asistent de configurare…
ru: Язык и помощник настройки…
sw: Lugha na msaidizi wa usanidi…
ta: மொழி & அமைப்பு உதவியாளர்…
zh_hans: 语言与设置助手…
zh_hant: 語言與設定助手…

source: Welcome to LiveDeck Studio
bn: LiveDeck Studio-তে স্বাগতম
de: Willkommen bei LiveDeck Studio
es: Bienvenido a LiveDeck Studio
fr: Bienvenue dans LiveDeck Studio
id: Selamat datang di LiveDeck Studio
ko: LiveDeck Studio에 오신 것을 환영합니다
pl: Witamy w LiveDeck Studio
pt: Bem-vindo ao LiveDeck Studio
ro: Bun venit în LiveDeck Studio
ru: Добро пожаловать в LiveDeck Studio
sw: Karibu LiveDeck Studio
ta: LiveDeck Studio-க்கு வரவேற்கிறோம்
zh_hans: 欢迎使用 LiveDeck Studio
zh_hant: 歡迎使用 LiveDeck Studio

source: Let's set things up — it takes a minute.
bn: চলুন সেটআপ করি — এক মিনিট লাগবে।
de: Richten wir alles ein – es dauert eine Minute.
es: Configuremos todo — lleva un minuto.
fr: Configurons tout — cela prend une minute.
id: Mari kita siapkan — hanya semenit.
ko: 설정을 시작해요 — 1분이면 됩니다.
pl: Skonfigurujmy wszystko — to zajmie minutę.
pt: Vamos configurar — demora um minuto.
ro: Hai să configurăm — durează un minut.
ru: Давайте всё настроим — это займёт минуту.
sw: Tuweke mipangilio — inachukua dakika moja.
ta: அமைப்போம் — ஒரு நிமிடம் ஆகும்.
zh_hans: 我们来完成设置——只需一分钟。
zh_hant: 我們來完成設定——只需一分鐘。

source: Choose your language
bn: আপনার ভাষা বেছে নিন
de: Wählen Sie Ihre Sprache
es: Elige tu idioma
fr: Choisissez votre langue
id: Pilih bahasa Anda
ko: 언어를 선택하세요
pl: Wybierz język
pt: Escolha o seu idioma
ro: Alege limba
ru: Выберите язык
sw: Chagua lugha yako
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
zh_hans: 选择语言
zh_hant: 選擇語言

source: You can change it later in the gear menu → Language & setup assistant.
bn: পরে গিয়ার মেনু → ভাষা ও সেটআপ সহকারী থেকে বদলাতে পারবেন।
de: Später änderbar: Zahnradmenü → Sprache & Einrichtungsassistent.
es: Puedes cambiarlo después: menú del engranaje → Idioma y asistente de configuración.
fr: Vous pourrez la changer plus tard : menu engrenage → Langue et assistant de configuration.
id: Anda bisa mengubahnya nanti di menu roda gigi → Bahasa & asisten penyiapan.
ko: 나중에 톱니바퀴 메뉴 → 언어 및 설정 도우미에서 변경할 수 있습니다.
pl: Później zmienisz to w menu koła zębatego → Język i asystent konfiguracji.
pt: Pode alterá-lo mais tarde: menu da engrenagem → Idioma e assistente de configuração.
ro: Poți schimba mai târziu din meniul rotiță → Limbă și asistent de configurare.
ru: Позже это можно изменить: меню шестерёнки → Язык и помощник настройки.
sw: Unaweza kuibadilisha baadaye: menyu ya gia → Lugha na msaidizi wa usanidi.
ta: பின்னர் கியர் மெனு → மொழி & அமைப்பு உதவியாளர் இல் மாற்றலாம்.
zh_hans: 之后可在齿轮菜单 → 语言与设置助手 中更改。
zh_hant: 之後可在齒輪選單 → 語言與設定助手 中更改。

source: What will you make with LiveDeck?
bn: LiveDeck দিয়ে আপনি কী তৈরি করবেন?
de: Was machen Sie mit LiveDeck?
es: ¿Qué harás con LiveDeck?
fr: Que ferez-vous avec LiveDeck ?
id: Apa yang akan Anda buat dengan LiveDeck?
ko: LiveDeck로 무엇을 만드시겠어요?
pl: Co będziesz tworzyć w LiveDeck?
pt: O que vai fazer com o LiveDeck?
ro: Ce vei crea cu LiveDeck?
ru: Что вы будете делать в LiveDeck?
sw: Utafanya nini na LiveDeck?
ta: LiveDeck மூலம் நீங்கள் என்ன உருவாக்குவீர்கள்?
zh_hans: 您将用 LiveDeck 制作什么？
zh_hant: 您將用 LiveDeck 製作什麼？

source: LiveDeck sets sensible starting options. Everything stays available.
bn: LiveDeck উপযুক্ত শুরুর বিকল্প ঠিক করে দেয়। সবকিছুই পাওয়া যায়।
de: LiveDeck wählt sinnvolle Starteinstellungen. Alles bleibt verfügbar.
es: LiveDeck elige ajustes iniciales razonables. Todo sigue disponible.
fr: LiveDeck choisit de bons réglages de départ. Tout reste disponible.
id: LiveDeck mengatur opsi awal yang sesuai. Semua fitur tetap tersedia.
ko: LiveDeck가 적절한 시작 옵션을 설정합니다. 모든 기능은 그대로 사용할 수 있습니다.
pl: LiveDeck ustawi rozsądne opcje startowe. Wszystko pozostaje dostępne.
pt: O LiveDeck escolhe boas opções iniciais. Tudo continua disponível.
ro: LiveDeck setează opțiuni inițiale potrivite. Totul rămâne disponibil.
ru: LiveDeck задаст разумные начальные настройки. Все функции останутся доступными.
sw: LiveDeck huweka chaguo nzuri za kuanzia. Kila kitu kinabaki kupatikana.
ta: LiveDeck பொருத்தமான தொடக்க விருப்பங்களை அமைக்கிறது. அனைத்தும் கிடைக்கும்.
zh_hans: LiveDeck 会设置合理的初始选项，所有功能仍可使用。
zh_hant: LiveDeck 會設定合理的初始選項，所有功能仍可使用。

source: Podcast or video podcast
bn: পডকাস্ট বা ভিডিও পডকাস্ট
de: Podcast oder Videopodcast
es: Pódcast o videopódcast
fr: Podcast ou podcast vidéo
id: Podcast atau video podcast
ko: 팟캐스트 또는 비디오 팟캐스트
pl: Podcast lub wideopodcast
pt: Podcast ou videopodcast
ro: Podcast sau videopodcast
ru: Подкаст или видеоподкаст
sw: Podikasti au podikasti ya video
ta: பாட்காஸ்ட் அல்லது வீடியோ பாட்காஸ்ட்
zh_hans: 播客或视频播客
zh_hant: 播客或影片播客

source: Church services and worship
bn: গির্জার উপাসনা ও প্রশংসা
de: Gottesdienste und Lobpreis
es: Cultos y alabanza
fr: Cultes et louange
id: Ibadah gereja dan pujian
ko: 예배 및 찬양
pl: Nabożeństwa i uwielbienie
pt: Cultos e louvor
ro: Servicii religioase și închinare
ru: Богослужения и прославление
sw: Ibada na kuabudu
ta: தேவாலய ஆராதனைகள் & வழிபாடு
zh_hans: 教会聚会与敬拜
zh_hant: 教會聚會與敬拜

source: Live events and streaming
bn: লাইভ ইভেন্ট ও স্ট্রিমিং
de: Live-Events und Streaming
es: Eventos en directo y transmisión
fr: Événements en direct et diffusion
id: Acara langsung dan streaming
ko: 라이브 이벤트 및 스트리밍
pl: Wydarzenia na żywo i streaming
pt: Eventos ao vivo e transmissão
ro: Evenimente live și streaming
ru: Живые мероприятия и трансляции
sw: Matukio mubashara na kutiririsha
ta: நேரலை நிகழ்வுகள் & ஸ்ட்ரீமிங்
zh_hans: 现场活动与直播
zh_hant: 現場活動與直播

source: Teaching and online classes
bn: শিক্ষাদান ও অনলাইন ক্লাস
de: Unterricht und Online-Kurse
es: Enseñanza y clases en línea
fr: Enseignement et cours en ligne
id: Pengajaran dan kelas daring
ko: 강의 및 온라인 수업
pl: Nauczanie i zajęcia online
pt: Ensino e aulas online
ro: Predare și cursuri online
ru: Обучение и онлайн-занятия
sw: Kufundisha na madarasa ya mtandaoni
ta: கற்பித்தல் & இணைய வகுப்புகள்
zh_hans: 教学与在线课程
zh_hant: 教學與線上課程

source: You're ready
bn: আপনি প্রস্তুত
de: Sie sind bereit
es: Todo listo
fr: Vous êtes prêt
id: Anda siap
ko: 준비 완료
pl: Gotowe
pt: Está pronto
ro: Ești gata
ru: Всё готово
sw: Uko tayari
ta: நீங்கள் தயார்
zh_hans: 准备就绪
zh_hant: 準備就緒

source: Start using LiveDeck
bn: LiveDeck ব্যবহার শুরু করুন
de: LiveDeck verwenden
es: Empezar a usar LiveDeck
fr: Commencer à utiliser LiveDeck
id: Mulai gunakan LiveDeck
ko: LiveDeck 사용 시작
pl: Zacznij korzystać z LiveDeck
pt: Começar a usar o LiveDeck
ro: Începe să folosești LiveDeck
ru: Начать работу в LiveDeck
sw: Anza kutumia LiveDeck
ta: LiveDeck-ஐப் பயன்படுத்தத் தொடங்கு
zh_hans: 开始使用 LiveDeck
zh_hant: 開始使用 LiveDeck

source: Finish and restart in the new language
bn: শেষ করে নতুন ভাষায় আবার চালু করুন
de: Fertig und in der neuen Sprache neu starten
es: Terminar y reiniciar en el nuevo idioma
fr: Terminer et redémarrer dans la nouvelle langue
id: Selesai dan mulai ulang dalam bahasa baru
ko: 완료하고 새 언어로 다시 시작
pl: Zakończ i uruchom ponownie w nowym języku
pt: Concluir e reiniciar no novo idioma
ro: Termină și repornește în noua limbă
ru: Готово — перезапустить на новом языке
sw: Maliza na uanze upya kwa lugha mpya
ta: முடித்து புதிய மொழியில் மீண்டும் தொடங்கு
zh_hans: 完成并以新语言重新启动
zh_hant: 完成並以新語言重新啟動

source: Add your cameras and microphones
bn: আপনার ক্যামেরা ও মাইক্রোফোন যোগ করুন
de: Kameras und Mikrofone hinzufügen
es: Añade tus cámaras y micrófonos
fr: Ajoutez vos caméras et micros
id: Tambahkan kamera dan mikrofon
ko: 카메라와 마이크 추가
pl: Dodaj kamery i mikrofony
pt: Adicione as suas câmaras e microfones
ro: Adaugă camerele și microfoanele
ru: Добавьте камеры и микрофоны
sw: Ongeza kamera na vipaza sauti vyako
ta: உங்கள் கேமராக்கள் & ஒலிவாங்கிகளைச் சேர்க்கவும்
zh_hans: 添加摄像机和麦克风
zh_hant: 新增攝像機和麥克風

source: Let Auto Mix switch for you
bn: অটো মিক্সকে আপনার হয়ে বদলাতে দিন
de: Lassen Sie Auto-Mix für Sie umschalten
es: Deja que la mezcla automática cambie por ti
fr: Laissez le mix auto commuter pour vous
id: Biarkan Auto Mix beralih untuk Anda
ko: 자동 믹스가 대신 전환하게 하세요
pl: Niech Auto Mix przełącza za ciebie
pt: Deixe a mistura automática alternar por si
ro: Lasă mixarea automată să comute pentru tine
ru: Пусть автомикс переключает за вас
sw: Acha mchanganyiko otomatiki ubadilishe kwa ajili yako
ta: தானியங்கி கலவை உங்களுக்காக மாற்றட்டும்
zh_hans: 让自动混切帮你切换
zh_hant: 讓自動混切幫你切換

source: Record and go live
bn: রেকর্ড করুন ও লাইভে যান
de: Aufnehmen und live gehen
es: Graba y sal en directo
fr: Enregistrez et passez en direct
id: Rekam dan siaran langsung
ko: 녹화하고 라이브 시작
pl: Nagrywaj i nadawaj na żywo
pt: Grave e entre em direto
ro: Înregistrează și intră live
ru: Записывайте и выходите в эфир
sw: Rekodi na uende mubashara
ta: பதிவுசெய்து நேரலைக்குச் செல்லுங்கள்
zh_hans: 录制并开始直播
zh_hant: 錄製並開始直播

source: Check before you start
bn: শুরুর আগে যাচাই করুন
de: Vor dem Start prüfen
es: Comprueba antes de empezar
fr: Vérifiez avant de commencer
id: Periksa sebelum mulai
ko: 시작 전에 점검
pl: Sprawdź przed rozpoczęciem
pt: Verifique antes de começar
ro: Verifică înainte de a începe
ru: Проверьте перед началом
sw: Kagua kabla ya kuanza
ta: தொடங்குவதற்கு முன் சரிபார்க்கவும்
zh_hans: 开始前先检查
zh_hant: 開始前先檢查

source: Help is always one key away
bn: সাহায্য সবসময় এক কী দূরে
de: Hilfe ist immer eine Taste entfernt
es: La ayuda está siempre a una tecla
fr: L’aide est toujours à une touche
id: Bantuan selalu satu tombol saja
ko: 도움말은 언제나 키 하나로
pl: Pomoc jest zawsze pod jednym klawiszem
pt: A ajuda está sempre a uma tecla
ro: Ajutorul este mereu la o tastă distanță
ru: Помощь всегда на расстоянии одной клавиши
sw: Msaada uko kitufe kimoja tu
ta: உதவி எப்போதும் ஒரு விசை தூரத்தில்
zh_hans: 随时一键获取帮助
zh_hant: 隨時一鍵獲取幫助

source: Save your session before quitting?
bn: বন্ধ করার আগে সেশন সংরক্ষণ করবেন?
de: Sitzung vor dem Beenden sichern?
es: ¿Guardar la sesión antes de salir?
fr: Enregistrer la session avant de quitter ?
id: Simpan sesi sebelum keluar?
ko: 종료하기 전에 세션을 저장할까요?
pl: Zapisać sesję przed zamknięciem?
pt: Guardar a sessão antes de sair?
ro: Salvezi sesiunea înainte de a ieși?
ru: Сохранить сеанс перед выходом?
sw: Hifadhi kipindi kabla ya kufunga?
ta: வெளியேறும் முன் அமர்வைச் சேமிக்கவா?
zh_hans: 退出前保存会话？
zh_hant: 退出前儲存會話？

source: You are still live. Save and quit LiveDeck?
bn: আপনি এখনও লাইভে আছেন। সংরক্ষণ করে LiveDeck বন্ধ করবেন?
de: Sie sind noch live. Sichern und LiveDeck beenden?
es: Todavía estás en directo. ¿Guardar y salir de LiveDeck?
fr: Vous êtes encore en direct. Enregistrer et quitter LiveDeck ?
id: Anda masih siaran langsung. Simpan dan keluar dari LiveDeck?
ko: 아직 라이브 중입니다. 저장하고 LiveDeck을 종료할까요?
pl: Nadal nadajesz na żywo. Zapisać i zamknąć LiveDeck?
pt: Ainda está em direto. Guardar e sair do LiveDeck?
ro: Ești încă live. Salvezi și închizi LiveDeck?
ru: Вы всё ещё в эфире. Сохранить и выйти из LiveDeck?
sw: Bado uko mubashara. Hifadhi na ufunge LiveDeck?
ta: நீங்கள் இன்னும் நேரலையில் உள்ளீர்கள். சேமித்து LiveDeck-ஐ மூடவா?
zh_hans: 您仍在直播中。保存并退出 LiveDeck？
zh_hant: 您仍在直播中。儲存並退出 LiveDeck？

source: Your inputs, overlays, scenes and layout are saved as a show file you can open next time.
bn: আপনার ইনপুট, ওভারলে, দৃশ্য ও লেআউট একটি শো ফাইলে সংরক্ষিত হয়, যা পরের বার খুলতে পারবেন।
de: Eingänge, Overlays, Szenen und Layout werden als Show-Datei gesichert, die Sie nächstes Mal öffnen können.
es: Tus entradas, superposiciones, escenas y diseño se guardan en un archivo de show para abrirlo la próxima vez.
fr: Vos entrées, incrustations, scènes et disposition sont enregistrées dans un fichier de spectacle à rouvrir la prochaine fois.
id: Input, overlay, adegan, dan tata letak disimpan sebagai file acara yang bisa dibuka lain kali.
ko: 입력, 오버레이, 장면, 레이아웃이 쇼 파일로 저장되어 다음에 열 수 있습니다.
pl: Wejścia, nakładki, sceny i układ zostaną zapisane w pliku programu, który otworzysz następnym razem.
pt: As entradas, sobreposições, cenas e disposição são guardadas num ficheiro de espetáculo para abrir da próxima vez.
ro: Intrările, suprapunerile, scenele și aspectul sunt salvate într-un fișier de show pe care îl poți deschide data viitoare.
ru: Входы, наложения, сцены и макет сохраняются в файл шоу, который можно открыть в следующий раз.
sw: Viingizo, viwekelezo, mandhari na mpangilio wako vinahifadhiwa kama faili ya onyesho utakayofungua wakati ujao.
ta: உங்கள் உள்ளீடுகள், மேலடுக்குகள், காட்சிகள் & தளவமைப்பு அடுத்த முறை திறக்கக்கூடிய நிகழ்ச்சிக் கோப்பாகச் சேமிக்கப்படும்.
zh_hans: 您的输入、叠加层、场景和布局将保存为节目文件，下次可直接打开。
zh_hant: 您的輸入、疊加層、場景和佈局將儲存為節目檔案，下次可直接開啟。

source: The stream will be stopped.
bn: স্ট্রিম বন্ধ হয়ে যাবে।
de: Der Stream wird beendet.
es: La transmisión se detendrá.
fr: La diffusion sera arrêtée.
id: Siaran akan dihentikan.
ko: 스트리밍이 중지됩니다.
pl: Transmisja zostanie zatrzymana.
pt: A transmissão será parada.
ro: Transmisia va fi oprită.
ru: Трансляция будет остановлена.
sw: Utiririshaji utasimamishwa.
ta: ஸ்ட்ரீம் நிறுத்தப்படும்.
zh_hans: 直播将被停止。
zh_hant: 直播將被停止。

source: The recording will be stopped and saved.
bn: রেকর্ডিং থামিয়ে সংরক্ষণ করা হবে।
de: Die Aufnahme wird beendet und gesichert.
es: La grabación se detendrá y se guardará.
fr: L’enregistrement sera arrêté et enregistré.
id: Rekaman akan dihentikan dan disimpan.
ko: 녹화가 중지되고 저장됩니다.
pl: Nagrywanie zostanie zatrzymane i zapisane.
pt: A gravação será parada e guardada.
ro: Înregistrarea va fi oprită și salvată.
ru: Запись будет остановлена и сохранена.
sw: Rekodi itasimamishwa na kuhifadhiwa.
ta: பதிவு நிறுத்தப்பட்டு சேமிக்கப்படும்.
zh_hans: 录制将被停止并保存。
zh_hant: 錄製將被停止並儲存。

source: Save and Quit
bn: সংরক্ষণ করে বন্ধ করুন
de: Sichern und beenden
es: Guardar y salir
fr: Enregistrer et quitter
id: Simpan dan keluar
ko: 저장하고 종료
pl: Zapisz i zakończ
pt: Guardar e sair
ro: Salvează și ieși
ru: Сохранить и выйти
sw: Hifadhi na ufunge
ta: சேமித்து வெளியேறு
zh_hans: 保存并退出
zh_hant: 儲存並退出

source: Quit Without Saving
bn: সংরক্ষণ না করে বন্ধ করুন
de: Ohne Sichern beenden
es: Salir sin guardar
fr: Quitter sans enregistrer
id: Keluar tanpa menyimpan
ko: 저장하지 않고 종료
pl: Zakończ bez zapisywania
pt: Sair sem guardar
ro: Ieși fără salvare
ru: Выйти без сохранения
sw: Funga bila kuhifadhi
ta: சேமிக்காமல் வெளியேறு
zh_hans: 不保存并退出
zh_hant: 不儲存並退出

source: Offline English
bn: অফলাইন ইংরেজি
de: Englisch offline
es: Inglés sin conexión
fr: Anglais hors ligne
id: Bahasa Inggris luring
ko: 오프라인 영어
pl: Angielski offline
pt: Inglês offline
ro: Engleză offline
ru: Английский офлайн
sw: Kiingereza nje ya mtandao
ta: இணைப்பில்லா ஆங்கிலம்
zh_hans: 离线英语
zh_hant: 離線英語
