Repository: kojogyebi-byte/LiveDeck-2.4
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: bn, de, es, fr, id, ko, pl, pt, ro, ru, sw, ta, zh_hans, zh_hant

source: PROGRAM OUT
bn: প্রোগ্রাম আউট
de: PROGRAMMAUSGANG
es: SALIDA PROGRAMA
fr: SORTIE PROGRAMME
id: OUTPUT PROGRAM
ko: 프로그램 출력
pl: WYJŚCIE PROGRAMU
pt: SAÍDA PROGRAMA
ro: IEȘIRE PROGRAM
ru: ВЫХОД ПРОГРАММЫ
sw: TOKEO LA PROGRAMU
ta: நிகழ்ச்சி வெளியீடு
zh_hans: 节目输出
zh_hant: 節目輸出

source: STREAM
bn: স্ট্রিম
es: TRANSMITIR
fr: DIFFUSER
id: SIARAN
ko: 스트리밍
pt: TRANSMITIR
ru: ТРАНСЛЯЦИЯ
sw: TIRIRISHA
ta: ஸ்ட்ரீம்
zh_hans: 推流
zh_hant: 直播

source: REC
bn: রেকর্ড
de: AUFN
es: GRAB
fr: ENR
id: REKAM
ko: 녹화
pl: NAGR
pt: GRAV
ro: ÎNREG
ru: ЗАПИСЬ
sw: REKODI
ta: பதிவு
zh_hans: 录制
zh_hant: 錄製

source: LINK
bn: লিংক
es: ENLACE
fr: LIEN
id: TAUTAN
ko: 링크
pl: ŁĄCZE
pt: LIGAÇÃO
ro: LEGĂTURĂ
ru: СВЯЗЬ
sw: KIUNGO
ta: இணைப்பு
zh_hans: 链接
zh_hant: 連結

source: CHECK
bn: যাচাই
de: PRÜFEN
es: COMPROBAR
fr: VÉRIFIER
id: PERIKSA
ko: 점검
pl: SPRAWDŹ
pt: VERIFICAR
ro: VERIFICARE
ru: ПРОВЕРКА
sw: KAGUA
ta: சரிபார்
zh_hans: 检查
zh_hant: 檢查

source: Presets
bn: প্রিসেট
de: Voreinstellungen
es: Ajustes
fr: Préréglages
id: Preset
ko: 프리셋
pl: Ustawienia
pt: Predefinições
ro: Presetări
ru: Пресеты
sw: Mipangilio
ta: முன்னமைவுகள்
zh_hans: 预设
zh_hant: 預設

source: PREVIEW
bn: প্রিভিউ
de: VORSCHAU
es: VISTA PREVIA
fr: APERÇU
id: PRATINJAU
ko: 미리보기
pl: PODGLĄD
pt: PRÉ-VISUALIZAÇÃO
ro: PREVIZUALIZARE
ru: ПРЕДПРОСМОТР
sw: HAKIKI
ta: முன்னோட்டம்
zh_hans: 预览
zh_hant: 預覽

source: PROGRAM
bn: প্রোগ্রাম
de: PROGRAMM
es: PROGRAMA
fr: PROGRAMME
ko: 프로그램
pt: PROGRAMA
ru: ПРОГРАММА
sw: PROGRAMU
ta: நிகழ்ச்சி
zh_hans: 节目
zh_hant: 節目

source: CUT
bn: কাট
de: SCHNITT
es: CORTE
fr: COUPE
id: POTONG
ko: 컷
pl: CIĘCIE
pt: CORTE
ro: TĂIERE
ru: СКЛЕЙКА
sw: KATA
ta: வெட்டு
zh_hans: 切换
zh_hant: 切換

source: AUTO
bn: অটো
id: OTOMATIS
ko: 자동
ru: АВТО
sw: OTOMATIKI
ta: தானியங்கி
zh_hans: 自动
zh_hant: 自動

source: Find a tool
bn: টুল খুঁজুন
de: Werkzeug suchen
es: Buscar herramienta
fr: Trouver un outil
id: Cari alat
ko: 도구 찾기
pl: Znajdź narzędzie
pt: Procurar ferramenta
ro: Găsește un instrument
ru: Найти инструмент
sw: Tafuta zana
ta: கருவியைத் தேடு
zh_hans: 查找工具
zh_hant: 查詢工具

source: Inputs
bn: ইনপুট
de: Eingänge
es: Entradas
fr: Entrées
id: Input
ko: 입력
pl: Wejścia
pt: Entradas
ro: Intrări
ru: Входы
sw: Viingizo
ta: உள்ளீடுகள்
zh_hans: 输入
zh_hant: 輸入

source: Songs & Bible
bn: গান ও বাইবেল
de: Lieder & Bibel
es: Cantos y Biblia
fr: Chants & Bible
id: Lagu & Alkitab
ko: 찬양 및 성경
pl: Pieśni i Biblia
pt: Cânticos e Bíblia
ro: Cântări și Biblie
ru: Песни и Библия
sw: Nyimbo na Biblia
ta: பாடல்கள் & பைபிள்
zh_hans: 歌曲与圣经
zh_hant: 歌曲與聖經

source: Dictionary
bn: অভিধান
de: Wörterbuch
es: Diccionario
fr: Dictionnaire
id: Kamus
ko: 사전
pl: Słownik
pt: Dicionário
ro: Dicționar
ru: Словарь
sw: Kamusi
ta: அகராதி
zh_hans: 词典
zh_hant: 詞典

source: AI Search
bn: AI অনুসন্ধান
de: KI-Suche
es: Búsqueda IA
fr: Recherche IA
id: Pencarian AI
ko: AI 검색
pl: Wyszukiwanie AI
pt: Pesquisa IA
ro: Căutare AI
ru: Поиск ИИ
sw: Utafutaji wa AI
ta: AI தேடல்
zh_hans: AI 搜索
zh_hant: AI 搜尋

source: Media
bn: মিডিয়া
de: Medien
es: Medios
fr: Médias
ko: 미디어
pl: Multimedia
pt: Multimédia
ru: Медиа
sw: Midia
ta: ஊடகம்
zh_hans: 媒体
zh_hant: 媒體

source: Audio Mixer
bn: অডিও মিক্সার
de: Audiomischer
es: Mezclador de audio
fr: Mélangeur audio
id: Mixer audio
ko: 오디오 믹서
pl: Mikser audio
pt: Misturador de áudio
ro: Mixer audio
ru: Аудиомикшер
sw: Kichanganya sauti
ta: ஒலி கலவி
zh_hans: 调音台
zh_hant: 調音臺

source: Automation
bn: স্বয়ংক্রিয়তা
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomatisasi
ko: 자동화
pl: Automatyzacja
pt: Automação
ro: Automatizare
ru: Автоматизация
sw: Uendeshaji otomatiki
ta: தானியக்கம்
zh_hans: 自动化
zh_hant: 自動化

source: Input
bn: ইনপুট
de: Eingang
es: Entrada
fr: Entrée
ko: 입력
pl: Wejście
pt: Entrada
ro: Intrare
ru: Вход
sw: Kiingizo
ta: உள்ளீடு
zh_hans: 输入
zh_hant: 輸入

source: Format
bn: ফরম্যাট
es: Formato
ko: 서식
pt: Formato
ru: Формат
sw: Muundo
ta: வடிவம்
zh_hans: 格式
zh_hant: 格式

source: Audio
bn: অডিও
ko: 오디오
pl: Dźwięk
pt: Áudio
ru: Звук
sw: Sauti
ta: ஒலி
zh_hans: 音频
zh_hant: 音訊

source: Overlays
bn: ওভারলে
es: Superposiciones
fr: Incrustations
id: Overlay
ko: 오버레이
pl: Nakładki
pt: Sobreposições
ro: Suprapuneri
ru: Наложения
sw: Viwekelezo
ta: மேலடுக்குகள்
zh_hans: 叠加层
zh_hant: 疊加層

source: Scenes
bn: দৃশ্য
de: Szenen
es: Escenas
fr: Scènes
id: Adegan
ko: 장면
pl: Sceny
pt: Cenas
ro: Scene
ru: Сцены
sw: Mandhari
ta: காட்சிகள்
zh_hans: 场景
zh_hant: 場景

source: Outputs
bn: আউটপুট
de: Ausgänge
es: Salidas
fr: Sorties
id: Output
ko: 출력
pl: Wyjścia
pt: Saídas
ro: Ieșiri
ru: Выходы
sw: Matokeo
ta: வெளியீடுகள்
zh_hans: 输出
zh_hant: 輸出

source: Network
bn: নেটওয়ার্ক
de: Netzwerk
es: Red
fr: Réseau
id: Jaringan
ko: 네트워크
pl: Sieć
pt: Rede
ro: Rețea
ru: Сеть
sw: Mtandao
ta: வலையமைப்பு
zh_hans: 网络
zh_hant: 網路

source: CONTROL PANEL
bn: কন্ট্রোল প্যানেল
de: BEDIENFELD
es: PANEL DE CONTROL
fr: PANNEAU DE CONTRÔLE
id: PANEL KONTROL
ko: 제어판
pl: PANEL STEROWANIA
pt: PAINEL DE CONTROLO
ro: PANOU DE CONTROL
ru: ПАНЕЛЬ УПРАВЛЕНИЯ
sw: PANELI YA UDHIBITI
ta: கட்டுப்பாட்டுப் பலகம்
zh_hans: 控制面板
zh_hant: 控制面板

source: FORMAT FOR
bn: যার ফরম্যাট
de: FORMAT FÜR
es: FORMATO PARA
fr: FORMAT POUR
id: FORMAT UNTUK
ko: 서식 대상
pl: FORMAT DLA
pt: FORMATO PARA
ro: FORMAT PENTRU
ru: ФОРМАТ ДЛЯ
sw: MUUNDO WA
ta: இதற்கான வடிவம்
zh_hans: 格式应用于
zh_hant: 格式應用於

source: NETWORK
bn: নেটওয়ার্ক
de: NETZWERK
es: RED
fr: RÉSEAU
id: JARINGAN
ko: 네트워크
pl: SIEĆ
pt: REDE
ro: REȚEA
ru: СЕТЬ
sw: MTANDAO
ta: வலையமைப்பு
zh_hans: 网络
zh_hant: 網路

source: Snapshot
bn: স্ন্যাপশট
de: Schnappschuss
es: Captura
fr: Capture
id: Tangkapan
ko: 스냅샷
pl: Zrzut
pt: Captura
ro: Captură
ru: Снимок
sw: Picha ya skrini
ta: திரைப்பிடிப்பு
zh_hans: 快照
zh_hant: 快照

source: Multiview
bn: মাল্টিভিউ
es: Multivista
fr: Multivue
ko: 멀티뷰
pt: Multivista
ru: Мультиэкран
sw: Mionekano mingi
ta: பல்திரை
zh_hans: 多画面
zh_hant: 多畫面

source: Guides
bn: গাইড
de: Hilfslinien
es: Guías
fr: Repères
id: Panduan
ko: 가이드
pl: Prowadnice
pt: Guias
ro: Ghidaje
ru: Направляющие
sw: Miongozo
ta: வழிகாட்டிகள்
zh_hans: 参考线
zh_hant: 參考線

source: OVERLAYS
bn: ওভারলে
es: SUPERPOSICIONES
fr: INCRUSTATIONS
id: OVERLAY
ko: 오버레이
pl: NAKŁADKI
pt: SOBREPOSIÇÕES
ro: SUPRAPUNERI
ru: НАЛОЖЕНИЯ
sw: VIWEKELEZO
ta: மேலடுக்குகள்
zh_hans: 叠加层
zh_hant: 疊加層

source: Add Input
bn: ইনপুট যোগ করুন
de: Eingang hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
id: Tambah input
ko: 입력 추가
pl: Dodaj wejście
pt: Adicionar entrada
ro: Adaugă intrare
ru: Добавить вход
sw: Ongeza kiingizo
ta: உள்ளீட்டைச் சேர்
zh_hans: 添加输入
zh_hant: 新增輸入

source: Cameras & Capture Devices
bn: ক্যামেরা ও ক্যাপচার ডিভাইস
de: Kameras & Capture-Geräte
es: Cámaras y capturadoras
fr: Caméras et périphériques de capture
id: Kamera & perangkat tangkap
ko: 카메라 및 캡처 장치
pl: Kamery i urządzenia przechwytujące
pt: Câmaras e dispositivos de captura
ro: Camere și dispozitive de captură
ru: Камеры и устройства захвата
sw: Kamera na vifaa vya kunasa
ta: கேமராக்கள் & பிடிப்பு சாதனங்கள்
zh_hans: 摄像机与采集设备
zh_hant: 攝像機與採集裝置

source: Screen Capture
bn: স্ক্রিন ক্যাপচার
de: Bildschirmaufnahme
es: Captura de pantalla
fr: Capture d’écran
id: Tangkapan layar
ko: 화면 캡처
pl: Przechwytywanie ekranu
pt: Captura de ecrã
ro: Captură de ecran
ru: Захват экрана
sw: Kunasa skrini
ta: திரைப் பிடிப்பு
zh_hans: 屏幕捕获
zh_hant: 螢幕捕獲

source: Zoom Meeting / App Window…
bn: Zoom মিটিং / অ্যাপ উইন্ডো…
de: Zoom-Meeting / App-Fenster…
es: Reunión Zoom / ventana de app…
fr: Réunion Zoom / fenêtre d’app…
id: Rapat Zoom / jendela aplikasi…
ko: Zoom 회의 / 앱 창…
pl: Spotkanie Zoom / okno aplikacji…
pt: Reunião Zoom / janela de app…
ro: Întâlnire Zoom / fereastră aplicație…
ru: Встреча Zoom / окно приложения…
sw: Mkutano wa Zoom / dirisha la programu…
ta: Zoom கூட்டம் / பயன்பாட்டுச் சாளரம்…
zh_hans: Zoom 会议 / 应用窗口…
zh_hant: Zoom 會議 / 應用視窗…

source: NDI® Source…
bn: NDI® উৎস…
de: NDI®-Quelle…
es: Fuente NDI®…
fr: Source NDI®…
id: Sumber NDI®…
ko: NDI® 소스…
pl: Źródło NDI®…
pt: Fonte NDI®…
ro: Sursă NDI®…
ru: Источник NDI®…
sw: Chanzo cha NDI®…
ta: NDI® மூலம்…
zh_hans: NDI® 源…
zh_hant: NDI® 源…

source: Video File…
bn: ভিডিও ফাইল…
de: Videodatei…
es: Archivo de vídeo…
fr: Fichier vidéo…
id: File video…
ko: 비디오 파일…
pl: Plik wideo…
pt: Ficheiro de vídeo…
ro: Fișier video…
ru: Видеофайл…
sw: Faili ya video…
ta: வீடியோ கோப்பு…
zh_hans: 视频文件…
zh_hant: 影片檔案…

source: Image…
bn: ছবি…
de: Bild…
es: Imagen…
id: Gambar…
ko: 이미지…
pl: Obraz…
pt: Imagem…
ro: Imagine…
ru: Изображение…
sw: Picha…
ta: படம்…
zh_hans: 图片…
zh_hant: 圖片…

source: Playlist (videos, audio, images)
bn: প্লেলিস্ট (ভিডিও, অডিও, ছবি)
de: Playlist (Videos, Audio, Bilder)
es: Lista (vídeos, audio, imágenes)
fr: Liste de lecture (vidéos, audio, images)
id: Daftar putar (video, audio, gambar)
ko: 재생 목록(비디오, 오디오, 이미지)
pl: Playlista (wideo, audio, obrazy)
pt: Lista (vídeos, áudio, imagens)
ro: Listă de redare (video, audio, imagini)
ru: Плейлист (видео, аудио, изображения)
sw: Orodha ya kucheza (video, sauti, picha)
ta: இயக்கப் பட்டியல் (வீடியோ, ஒலி, படங்கள்)
zh_hans: 播放列表（视频、音频、图片）
zh_hant: 播放列表（影片、音訊、圖片）

source: Songs & Bible (Presentation)
bn: গান ও বাইবেল (উপস্থাপনা)
de: Lieder & Bibel (Präsentation)
es: Cantos y Biblia (presentación)
fr: Chants & Bible (présentation)
id: Lagu & Alkitab (presentasi)
ko: 찬양 및 성경(프레젠테이션)
pl: Pieśni i Biblia (prezentacja)
pt: Cânticos e Bíblia (apresentação)
ro: Cântări și Biblie (prezentare)
ru: Песни и Библия (презентация)
sw: Nyimbo na Biblia (wasilisho)
ta: பாடல்கள் & பைபிள் (காட்சிப்படுத்தல்)
zh_hans: 歌曲与圣经（演示）
zh_hant: 歌曲與聖經（演示）

source: Colour
bn: রং
de: Farbe
es: Color
fr: Couleur
id: Warna
ko: 색상
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sw: Rangi
ta: நிறம்
zh_hans: 颜色
zh_hant: 顏色

source: Test Pattern (Bars)
bn: টেস্ট প্যাটার্ন (বার)
de: Testbild (Balken)
es: Carta de ajuste (barras)
fr: Mire (barres)
id: Pola uji (batang)
ko: 테스트 패턴(컬러 바)
pl: Plansza testowa (paski)
pt: Padrão de teste (barras)
ro: Model de test (bare)
ru: Тестовая таблица (полосы)
sw: Mchoro wa majaribio (baa)
ta: சோதனை வடிவம் (பட்டைகள்)
zh_hans: 测试图（彩条）
zh_hant: 測試圖（彩條）

source: Blank Input
bn: ফাঁকা ইনপুট
de: Leerer Eingang
es: Entrada vacía
fr: Entrée vide
id: Input kosong
ko: 빈 입력
pl: Puste wejście
pt: Entrada vazia
ro: Intrare goală
ru: Пустой вход
sw: Kiingizo tupu
ta: வெற்று உள்ளீடு
zh_hans: 空白输入
zh_hant: 空白輸入

source: Sound Pads (jingles, intros, stingers)
bn: সাউন্ড প্যাড (জিঙ্গেল, ইন্ট্রো, স্টিঙ্গার)
de: Sound-Pads (Jingles, Intros, Stinger)
es: Pads de sonido (jingles, intros, cortinillas)
fr: Pads sonores (jingles, intros, virgules)
id: Pad suara (jingle, intro, stinger)
ko: 사운드 패드(징글, 인트로, 효과음)
pl: Pady dźwiękowe (dżingle, intra, przerywniki)
pt: Pads de som (jingles, intros, vinhetas)
ro: Pad-uri sonore (jingle-uri, intro-uri)
ru: Звуковые пэды (джинглы, заставки, отбивки)
sw: Pedi za sauti (jingle, utangulizi)
ta: ஒலிப் பட்டைகள் (ஜிங்கிள், அறிமுகம்)
zh_hans: 音效垫（片头曲、开场、转场音）
zh_hant: 音效墊（片頭曲、開場、轉場音）

source: Overlay as an input
bn: ওভারলে ইনপুট হিসেবে
de: Overlay als Eingang
es: Superposición como entrada
fr: Incrustation comme entrée
id: Overlay sebagai input
ko: 오버레이를 입력으로
pl: Nakładka jako wejście
pt: Sobreposição como entrada
ro: Suprapunere ca intrare
ru: Наложение как вход
sw: Kiwekelezo kama kiingizo
ta: மேலடுக்கை உள்ளீடாக
zh_hans: 将叠加层作为输入
zh_hant: 將疊加層作為輸入

source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ko: 취소
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sw: Ghairi
ta: ரத்துசெய்
zh_hans: 取消
zh_hant: 取消

source: Done
bn: সম্পন্ন
de: Fertig
es: Listo
fr: Terminé
id: Selesai
ko: 완료
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sw: Imekamilika
ta: முடிந்தது
zh_hans: 完成
zh_hant: 完成

source: Save
bn: সংরক্ষণ
de: Sichern
es: Guardar
fr: Enregistrer
id: Simpan
ko: 저장
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sw: Hifadhi
ta: சேமி
zh_hans: 保存
zh_hant: 儲存

source: Save…
bn: সংরক্ষণ…
de: Sichern …
es: Guardar…
fr: Enregistrer…
id: Simpan…
ko: 저장…
pl: Zapisz…
pt: Guardar…
ro: Salvează…
ru: Сохранить…
sw: Hifadhi…
ta: சேமி…
zh_hans: 保存…
zh_hant: 儲存…

source: Add
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
ko: 추가
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sw: Ongeza
ta: சேர்
zh_hans: 添加
zh_hant: 新增

source: Remove
bn: সরান
de: Entfernen
es: Quitar
fr: Supprimer
id: Hapus
ko: 제거
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sw: Ondoa
ta: நீக்கு
zh_hans: 移除
zh_hant: 移除

source: Start
bn: শুরু
es: Iniciar
fr: Démarrer
id: Mulai
ko: 시작
pt: Iniciar
ro: Pornește
ru: Старт
sw: Anza
ta: தொடங்கு
zh_hans: 开始
zh_hant: 開始

source: Stop
bn: থামান
de: Stopp
es: Detener
fr: Arrêter
id: Berhenti
ko: 정지
pt: Parar
ro: Oprește
ru: Стоп
sw: Simamisha
ta: நிறுத்து
zh_hans: 停止
zh_hant: 停止

source: Pause
bn: বিরতি
es: Pausa
id: Jeda
ko: 일시정지
pl: Pauza
pt: Pausa
ro: Pauză
ru: Пауза
sw: Sitisha
ta: இடைநிறுத்து
zh_hans: 暂停
zh_hant: 暫停

source: Resume
bn: আবার শুরু
de: Fortsetzen
es: Reanudar
fr: Reprendre
id: Lanjutkan
ko: 재개
pl: Wznów
pt: Retomar
ro: Reia
ru: Продолжить
sw: Endelea
ta: தொடர்
zh_hans: 继续
zh_hant: 繼續

source: Next
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
ko: 다음
pl: Dalej
pt: Seguinte
ro: Următorul
ru: Далее
sw: Inayofuata
ta: அடுத்து
zh_hans: 下一个
zh_hant: 下一個

source: Back
bn: পিছনে
de: Zurück
es: Atrás
fr: Retour
id: Kembali
ko: 뒤로
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sw: Rudi
ta: பின்
zh_hans: 返回
zh_hant: 返回

source: Continue
bn: চালিয়ে যান
de: Fortfahren
es: Continuar
fr: Continuer
id: Lanjut
ko: 계속
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sw: Endelea
ta: தொடர்க
zh_hans: 继续
zh_hant: 繼續

source: Search
bn: অনুসন্ধান
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
ko: 검색
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
sw: Tafuta
ta: தேடு
zh_hans: 搜索
zh_hant: 搜尋

source: Refresh
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
ko: 새로 고침
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sw: Onyesha upya
ta: புதுப்பி
zh_hans: 刷新
zh_hant: 重新整理

source: Connect
bn: সংযোগ করুন
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
ko: 연결
pl: Połącz
pt: Ligar
ro: Conectează
ru: Подключить
sw: Unganisha
ta: இணை
zh_hans: 连接
zh_hant: 連線

source: Disconnect
bn: সংযোগ বিচ্ছিন্ন
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
ko: 연결 해제
pl: Rozłącz
pt: Desligar
ro: Deconectează
ru: Отключить
sw: Tenganisha
ta: துண்டி
zh_hans: 断开
zh_hant: 斷開

source: Import…
bn: আমদানি…
de: Importieren …
es: Importar…
fr: Importer…
id: Impor…
ko: 가져오기…
pl: Importuj…
pt: Importar…
ro: Importă…
ru: Импорт…
sw: Leta…
ta: இறக்குமதி…
zh_hans: 导入…
zh_hant: 匯入…

source: Export…
bn: রপ্তানি…
de: Exportieren …
es: Exportar…
fr: Exporter…
id: Ekspor…
ko: 내보내기…
pl: Eksportuj…
pt: Exportar…
ro: Exportă…
ru: Экспорт…
sw: Hamisha…
ta: ஏற்றுமதி…
zh_hans: 导出…
zh_hant: 匯出…

source: Reset
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur ulang
ko: 재설정
pl: Resetuj
pt: Repor
ro: Resetează
ru: Сбросить
sw: Weka upya
ta: மீட்டமை
zh_hans: 重置
zh_hant: 重置

source: Choose…
bn: বেছে নিন…
de: Auswählen …
es: Elegir…
fr: Choisir…
id: Pilih…
ko: 선택…
pl: Wybierz…
pt: Escolher…
ro: Alege…
ru: Выбрать…
sw: Chagua…
ta: தேர்ந்தெடு…
zh_hans: 选择…
zh_hant: 選擇…

source: Edit overlay
bn: ওভারলে সম্পাদনা
de: Overlay bearbeiten
es: Editar superposición
fr: Modifier l’incrustation
ko: 오버레이 편집
pl: Edytuj nakładkę
pt: Editar sobreposição
ro: Editează suprapunerea
ru: Изменить наложение
sw: Hariri kiwekelezo
ta: மேலடுக்கைத் திருத்து
zh_hans: 编辑叠加层
zh_hant: 編輯疊加層

source: Program Out
bn: প্রোগ্রাম আউট
de: Programmausgang
es: Salida de programa
fr: Sortie programme
id: Output program
ko: 프로그램 출력
pl: Wyjście programu
pt: Saída de programa
ro: Ieșire program
ru: Выход программы
sw: Toleo la programu
ta: நிகழ்ச்சி வெளியீடு
zh_hans: 节目输出
zh_hant: 節目輸出

source: External Displays
bn: বাহ্যিক ডিসপ্লে
de: Externe Displays
es: Pantallas externas
fr: Écrans externes
id: Layar eksternal
ko: 외부 디스플레이
pl: Wyświetlacze zewnętrzne
pt: Ecrãs externos
ro: Ecrane externe
ru: Внешние дисплеи
sw: Skrini za nje
ta: வெளிப்புறத் திரைகள்
zh_hans: 外接显示器
zh_hant: 外接顯示器

source: NDI® Output
bn: NDI® আউটপুট
de: NDI®-Ausgang
es: Salida NDI®
fr: Sortie NDI®
id: Output NDI®
ko: NDI® 출력
pl: Wyjście NDI®
pt: Saída NDI®
ro: Ieșire NDI®
ru: Выход NDI®
sw: Toleo la NDI®
ta: NDI® வெளியீடு
zh_hans: NDI® 输出
zh_hant: NDI® 輸出

source: LiveDeck Camera
bn: LiveDeck ক্যামেরা
de: LiveDeck-Kamera
es: Cámara LiveDeck
fr: Caméra LiveDeck
id: Kamera LiveDeck
ko: LiveDeck 카메라
pl: Kamera LiveDeck
pt: Câmara LiveDeck
ro: Camera LiveDeck
ru: Камера LiveDeck
sw: Kamera ya LiveDeck
ta: LiveDeck கேமரா
zh_hans: LiveDeck 摄像头
zh_hant: LiveDeck 攝像頭

source: Stage Display
bn: স্টেজ ডিসপ্লে
de: Bühnenmonitor
es: Pantalla de escenario
fr: Écran de scène
id: Layar panggung
ko: 무대 모니터
pl: Monitor sceniczny
pt: Ecrã de palco
ro: Ecran de scenă
ru: Сценический монитор
sw: Skrini ya jukwaa
ta: மேடைத் திரை
zh_hans: 舞台显示
zh_hant: 舞臺顯示

source: Looks
bn: লুক
es: Estilos
fr: Styles
id: Tampilan
ko: 스타일
pl: Wygląd
pt: Estilos
ro: Stiluri
ru: Стили
sw: Mitindo
ta: தோற்றங்கள்
zh_hans: 外观
zh_hant: 外觀

source: Background
bn: পটভূমি
de: Hintergrund
es: Fondo
fr: Arrière-plan
id: Latar
ko: 배경
pl: Tło
pt: Fundo
ro: Fundal
ru: Фон
sw: Mandharinyuma
ta: பின்னணி
zh_hans: 背景
zh_hant: 背景

source: Layout
bn: লেআউট
es: Diseño
fr: Disposition
id: Tata letak
ko: 레이아웃
pl: Układ
pt: Disposição
ro: Aspect
ru: Макет
sw: Mpangilio
ta: தளவமைப்பு
zh_hans: 布局
zh_hant: 佈局

source: Main text
bn: প্রধান লেখা
de: Haupttext
es: Texto principal
fr: Texte principal
id: Teks utama
ko: 본문
pl: Tekst główny
pt: Texto principal
ro: Text principal
ru: Основной текст
sw: Maandishi makuu
ta: முதன்மை உரை
zh_hans: 正文
zh_hant: 正文

source: This computer
bn: এই কম্পিউটার
de: Dieser Computer
es: Este ordenador
fr: Cet ordinateur
id: Komputer ini
ko: 이 컴퓨터
pl: Ten komputer
pt: Este computador
ro: Acest computer
ru: Этот компьютер
sw: Kompyuta hii
ta: இந்தக் கணினி
zh_hans: 本机
zh_hant: 本機

source: Stations
bn: স্টেশন
de: Stationen
es: Estaciones
fr: Postes
id: Stasiun
ko: 스테이션
pl: Stanowiska
pt: Estações
ro: Stații
ru: Станции
sw: Vituo
ta: நிலையங்கள்
zh_hans: 工作站
zh_hant: 工作站

source: Messages
bn: বার্তা
de: Nachrichten
es: Mensajes
id: Pesan
ko: 메시지
pl: Wiadomości
pt: Mensagens
ro: Mesaje
ru: Сообщения
sw: Ujumbe
ta: செய்திகள்
zh_hans: 消息
zh_hant: 訊息

source: Transfers
bn: স্থানান্তর
de: Übertragungen
es: Transferencias
fr: Transferts
id: Transfer
ko: 전송
pl: Transfery
pt: Transferências
ro: Transferuri
ru: Передачи
sw: Uhamisho
ta: பரிமாற்றங்கள்
zh_hans: 传输
zh_hant: 傳輸

source: Share on this network
bn: এই নেটওয়ার্কে শেয়ার করুন
de: In diesem Netzwerk teilen
es: Compartir en esta red
fr: Partager sur ce réseau
id: Bagikan di jaringan ini
ko: 이 네트워크에서 공유
pl: Udostępniaj w tej sieci
pt: Partilhar nesta rede
ro: Partajează în această rețea
ru: Общий доступ в этой сети
sw: Shiriki kwenye mtandao huu
ta: இந்த வலையமைப்பில் பகிர்
zh_hans: 在此网络上共享
zh_hant: 在此網路上共享

source: Station name
bn: স্টেশনের নাম
de: Stationsname
es: Nombre de la estación
fr: Nom du poste
id: Nama stasiun
ko: 스테이션 이름
pl: Nazwa stanowiska
pt: Nome da estação
ro: Numele stației
ru: Имя станции
sw: Jina la kituo
ta: நிலையத்தின் பெயர்
zh_hans: 工作站名称
zh_hant: 工作站名稱

source: Passcode
bn: পাসকোড
de: Kennwort
es: Código
fr: Code d’accès
id: Kode akses
ko: 암호
pl: Kod dostępu
pt: Código
ro: Cod de acces
ru: Код доступа
sw: Nambari ya siri
ta: கடவுக்குறியீடு
zh_hans: 访问码
zh_hant: 訪問碼

source: Overlay layers
bn: ওভারলে স্তর
de: Overlay-Ebenen
es: Capas de superposición
fr: Calques d’incrustation
id: Lapisan overlay
ko: 오버레이 레이어
pl: Warstwy nakładek
pt: Camadas de sobreposição
ro: Straturi de suprapunere
ru: Слои наложений
sw: Tabaka za viwekelezo
ta: மேலடுக்கு அடுக்குகள்
zh_hans: 叠加图层
zh_hant: 疊加圖層

source: Transform
bn: রূপান্তর
de: Transformieren
es: Transformar
fr: Transformation
id: Transformasi
ko: 변형
pl: Przekształcenie
pt: Transformar
ro: Transformare
ru: Трансформация
sw: Badilisha umbo
ta: உருமாற்றம்
zh_hans: 变换
zh_hant: 變換

source: Content
bn: বিষয়বস্তু
de: Inhalt
es: Contenido
fr: Contenu
id: Konten
ko: 내용
pl: Zawartość
pt: Conteúdo
ro: Conținut
ru: Содержимое
sw: Maudhui
ta: உள்ளடக்கம்
zh_hans: 内容
zh_hant: 內容

source: Variants
bn: ভ্যারিয়েন্ট
de: Varianten
es: Variantes
fr: Variantes
id: Varian
ko: 변형 상태
pl: Warianty
pt: Variantes
ro: Variante
ru: Варианты
sw: Aina
ta: மாறுபாடுகள்
zh_hans: 变体
zh_hant: 變體

source: Name
bn: নাম
es: Nombre
fr: Nom
id: Nama
ko: 이름
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sw: Jina
ta: பெயர்
zh_hans: 名称
zh_hant: 名稱

source: Opacity
bn: অস্বচ্ছতা
de: Deckkraft
es: Opacidad
fr: Opacité
id: Opasitas
ko: 불투명도
pl: Krycie
pt: Opacidade
ro: Opacitate
ru: Непрозрачность
sw: Uwazi
ta: ஒளிபுகாமை
zh_hans: 不透明度
zh_hant: 不透明度

source: Scale
bn: স্কেল
de: Skalierung
es: Escala
fr: Échelle
id: Skala
ko: 크기
pl: Skala
pt: Escala
ro: Scară
ru: Масштаб
sw: Kipimo
ta: அளவு
zh_hans: 缩放
zh_hant: 縮放

source: Rotate
bn: ঘোরান
de: Drehen
es: Rotar
fr: Rotation
id: Putar
ko: 회전
pl: Obrót
pt: Rodar
ro: Rotire
ru: Поворот
sw: Zungusha
ta: சுழற்று
zh_hans: 旋转
zh_hant: 旋轉

source: Volume
bn: ভলিউম
de: Lautstärke
es: Volumen
ko: 볼륨
pl: Głośność
ro: Volum
ru: Громкость
sw: Sauti
ta: ஒலியளவு
zh_hans: 音量
zh_hant: 音量

source: Loop
bn: লুপ
de: Schleife
es: Bucle
fr: Boucle
id: Ulang
ko: 반복
pl: Pętla
pt: Repetir
ro: Buclă
ru: Повтор
sw: Rudia
ta: சுழற்சி
zh_hans: 循环
zh_hant: 迴圈

source: Sound
bn: শব্দ
de: Ton
es: Sonido
fr: Son
id: Suara
ko: 사운드
pl: Dźwięk
pt: Som
ro: Sunet
ru: Звук
sw: Sauti
ta: ஒலி
zh_hans: 声音
zh_hant: 聲音

source: Sound Pads
bn: সাউন্ড প্যাড
es: Pads de sonido
fr: Pads sonores
id: Pad suara
ko: 사운드 패드
pl: Pady dźwiękowe
pt: Pads de som
ro: Pad-uri sonore
ru: Звуковые пэды
sw: Pedi za sauti
ta: ஒலிப் பட்டைகள்
zh_hans: 音效垫
zh_hant: 音效墊

source: Stop all
bn: সব থামান
de: Alle stoppen
es: Detener todo
fr: Tout arrêter
id: Hentikan semua
ko: 모두 정지
pl: Zatrzymaj wszystko
pt: Parar tudo
ro: Oprește tot
ru: Остановить все
sw: Simamisha zote
ta: அனைத்தையும் நிறுத்து
zh_hans: 全部停止
zh_hant: 全部停止

source: Auto Mix
bn: অটো মিক্স
es: Mezcla automática
fr: Mix auto
ko: 자동 믹스
pt: Mistura automática
ro: Mixare automată
ru: Автомикс
sw: Mchanganyiko otomatiki
ta: தானியங்கி கலவை
zh_hans: 自动混切
zh_hant: 自動混切

source: Timed cues
bn: সময়ভিত্তিক কিউ
de: Zeitgesteuerte Cues
es: Eventos programados
fr: Événements minutés
id: Isyarat terjadwal
ko: 시간 큐
pl: Wydarzenia czasowe
pt: Eventos temporizados
ro: Evenimente programate
ru: Сигналы по времени
sw: Matukio ya muda
ta: நேர அடிப்படைக் குறிப்புகள்
zh_hans: 定时提示
zh_hant: 定時提示

source: Start Auto Mix
bn: অটো মিক্স শুরু করুন
de: Auto-Mix starten
es: Iniciar mezcla automática
fr: Démarrer le mix auto
id: Mulai Auto Mix
ko: 자동 믹스 시작
pl: Uruchom Auto Mix
pt: Iniciar mistura automática
ro: Pornește mixarea automată
ru: Запустить автомикс
sw: Anza mchanganyiko otomatiki
ta: தானியங்கி கலவையைத் தொடங்கு
zh_hans: 开始自动混切
zh_hant: 開始自動混切

source: Stop Auto Mix
bn: অটো মিক্স থামান
de: Auto-Mix stoppen
es: Detener mezcla automática
fr: Arrêter le mix auto
id: Hentikan Auto Mix
ko: 자동 믹스 정지
pl: Zatrzymaj Auto Mix
pt: Parar mistura automática
ro: Oprește mixarea automată
ru: Остановить автомикс
sw: Simamisha mchanganyiko otomatiki
ta: தானியங்கி கலவையை நிறுத்து
zh_hans: 停止自动混切
zh_hant: 停止自動混切

source: Auto Mix is off
bn: অটো মিক্স বন্ধ
de: Auto-Mix ist aus
es: La mezcla automática está desactivada
fr: Le mix auto est désactivé
id: Auto Mix mati
ko: 자동 믹스 꺼짐
pl: Auto Mix jest wyłączony
pt: A mistura automática está desligada
ro: Mixarea automată este oprită
ru: Автомикс выключен
sw: Mchanganyiko otomatiki umezimwa
ta: தானியங்கி கலவை அணைந்துள்ளது
zh_hans: 自动混切已关闭
zh_hant: 自動混切已關閉
